.grid-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 25px;
}

.grid-image>a {
    position: relative;
}

.grid-image>a>.ten-sanpham {
    position: absolute;
    bottom: 20px;
    left: 10px;
    z-index: 1000;
    font-size: 120%;
    text-shadow: 5px 5px 15px #000;
    color: #333333;
}

.image-item {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgba(33,33,33,0.2);
}

.image-item:first-child {
    grid-row: 1/-1;
    grid-column: 1/3;
}

.image-item:nth-child(2),
.image-item:nth-child(3) {
    grid-row: 1/2;
}

.image-item:nth-child(4),
.image-item:nth-child(5) {
    grid-row: 2/-1;
}

@media screen and (max-width: 767px) {
    .grid-image {
        grid-template-rows: 100px 100px;
        grid-gap: 10px;
    }
}
